<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.1/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.1/addons/p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <!-- <script class="container" src="sketch.js"></script> -->
    <meta charset="utf-8" />
    <title>Need A Freq?</title>

  </head>
  <body>
    <!-- <main>
    </main> -->

    <div class="header">
      <img src="SCS_Logo.png" class="logo" alt="Logo for Second City Sound" style="width:15%">
    </div>

    <div class="container">
      <script class="container" src="sketch.js"></script>
    </div>

    <div class="footer">
      <p>&copy; 2023 bianca gan</p>
    </div>

  </body>
</html>
